E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\bin\Debug\ZHDM.exe.config
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\bin\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\bin\Debug\ZHDM.pdb
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\obj\Debug\ZHDM.csprojResolveAssemblyReference.cache
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\obj\Debug\ZHDM.FormWelcome.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\obj\Debug\ZHDM.Properties.Resources.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\obj\Debug\ZHDM.ResourcePic.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\obj\Debug\ZHDM.csproj.GenerateResource.Cache
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\obj\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\obj\Debug\ZHDM.pdb
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\obj\Debug\ZHDM.FormMain.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\ZHDM\ZHDM\obj\Debug\ZHDM.Form_Alert.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\bin\Debug\ZHDM.exe.config
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.pdb
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.csprojResolveAssemblyReference.cache
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.FormMain.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.FormWelcome.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.Form_Alert.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.Properties.Resources.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.ResourcePic.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.csproj.GenerateResource.Cache
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\bin\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\bin\Debug\ZHDM.pdb
E:\0CodeofVS2019\2022\CSharp\6题目\第三版\DLQX\ZHDM\obj\Debug\ZHDM.FormCode.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\bin\Debug\ZHDM.exe.config
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.pdb
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.csprojResolveAssemblyReference.cache
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.FormCode.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.FormMain.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.FormWelcome.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.Form_Alert.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.Properties.Resources.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.ResourcePic.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\obj\Debug\ZHDM.csproj.GenerateResource.Cache
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\bin\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\规则格网\ZHDM\bin\Debug\ZHDM.pdb
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\bin\Debug\ZHDM.exe.config
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.pdb
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.csprojResolveAssemblyReference.cache
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.FormCode.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.FormMain.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.FormWelcome.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.Form_Alert.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.Properties.Resources.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.ResourcePic.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\obj\Debug\ZHDM.csproj.GenerateResource.Cache
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\bin\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\导线测量\ZHDM\bin\Debug\ZHDM.pdb
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\bin\Debug\ZHDM.exe.config
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.pdb
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.csprojResolveAssemblyReference.cache
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.FormCode.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.FormMain.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.FormWelcome.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.Form_Alert.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.Properties.Resources.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.ResourcePic.resources
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\obj\Debug\ZHDM.csproj.GenerateResource.Cache
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\bin\Debug\ZHDM.exe
E:\0CodeofVS2019\2022\CSharp\6题目\第四版\纵横断面\ZHDM\bin\Debug\ZHDM.pdb
